contracts/space_server/game.proto


syntax = "proto2";

package game;

option java_package = "com.jmpspace.contracts.SpaceServer";

import "world.proto";

message GameRequest {
  oneof request {
    Spawn spawn = 1;
  }
}

message Spawn {
  required int32 cryoTubeId = 1;
}

message GameResponse {
  oneof response {
    GameStateUpdate gameStateUpdate = 1;
  }
}

message CryoTubesChange {
  repeated int32 cryoTubeIds = 1;
}

message GameStateUpdate {
  optional CryoTubesChange cryoTubesChange = 1;
  optional world.World worldChange = 2;
}
