contracts/space_server/server.proto


syntax = "proto2";

package server;

option java_package = "com.jmpspace.contracts.SpaceServer";

import "session.proto";
import "game.proto";

message Request {
  oneof request {
    session.SessionStateRequest sessionState = 1;
    session.LoginRequest login = 2;
    session.LogoutRequest logout = 3;
    session.Ping ping = 4;
    game.GameRequest gameRequest = 5;
  }
}

message Response {
  oneof response {
    session.Unauthenticated unauthenticated = 1;
    session.LoggedIn loggedIn = 2;
    session.Pong pong = 3;
    game.GameResponse gameResponse = 4;
  }
}