contracts/space_server/structure.proto


syntax = "proto2";

package structure;

option java_package = "com.jmpspace.contracts.SpaceServer";

import "physics.proto";
import "player.proto";

message Armor {
  required int32 width = 1;
  required int32 length = 2;
}

message Engine {
  required int32 radius = 1;
  required int32 length = 2;
  required int32 group = 3;
};

message WalkingPlayer {
  required physics.Vector2 position = 1;
  required player.Player player = 2;
}

message Platform {
  required int32 width = 1;
  required int32 length = 2;
  required bool pressurized = 3;
  repeated PlacedItem placedItems = 4;
  repeated WalkingPlayer players = 5;
}

message PlacedItem {
  required int32 offsetX = 1;
  required int32 offsetY = 2;
  required int32 orientation = 3;
  required Item item = 4;
}

message Item {
  oneof item {
    Chair chair = 1;
    CryoTube cryoTube = 2;
    Crate crate = 3;
  }
}

message Chair {}
message CryoTube {}
message Crate {}

message Part {
  oneof part {
    Armor armor = 1;
    Engine engine = 2;
    Platform platform = 3;
  }
}

// TODO: assess serialization costs of recursive messages

message AttachmentData {
  required int32 orientationFromParent = 1;
  required int32 offset = 2;
  required int32 orientationOfNode = 3;
}

message Attachment {
  required AttachmentData data = 1;
  required StructureNode node = 2;
}

message StructureNode {
  required Part part = 1;
  repeated Attachment attachments = 2;
}

message Structure {
  required int32 id = 1;
  required StructureNode tree = 2;
}