contracts/space_server/world.proto


syntax = "proto2";

package world;

option java_package = "com.jmpspace.contracts.SpaceServer";

import "physics.proto";
import "player.proto";
import "structure.proto";

message FloatingStructure {
  required structure.Structure sructure = 1;
  required physics.PhysicsState physicsState = 2;
}

message Platform {
  required structure.Platform platform = 1;
  required int32 structureId = 2;
  required physics.Vector2 platformPosition = 3;
  required int32 platformRotation = 4;
}

message Entity {
  oneof entity {
    FloatingStructure floatingStructure = 1;
    Platform structurePlatform = 2;
    player.Floating floatingPlayer = 3;
    player.Onboard onboardPlayer = 4;
  }
}

message World {
  repeated Entity entities = 1;
}