contracts/src/ship.proto


package ship;

message Vessel {
  required double width = 1;
  required double length = 2;
};

message FuelTank {
  required double radius = 1;
  required double length = 2;
};

message Engine {
  required double radius = 1;
  required double length = 2;
  required int32 group = 3;
};

message Part {
  oneof part {
    Vessel vessel = 1;
    FuelTank fuelTank = 2;
    Engine engine = 3;
  }
}

message Beam {
  required double length = 1;
}

message Root {};

message Attach {
  required double location = 1;
  required double rotation = 2;
}

message StructureNode {
  oneof node {
    Beam beam = 1;
    Part part = 2;
  }
  oneof link {
    Root root = 3;
    Attach attach = 4;
  }
}

message EndMarker {};

message StructureData {
  oneof structure {
    EndMarker marker = 1;
    StructureNode node = 2; 
  }
}

message Structure { 
  repeated StructureData attachments = 1;
}
